decl 
	int arr[100];
enddecl

int main()
{
	decl
		int i,j,n,temp,temp1,temp2,temp3;
	enddecl
	
	begin
		i=0;
		j=0;
		temp=exposcall("Read",-1,n);
		
		while(i<n) do
			temp=exposcall("Read",-1,arr[i]);
			i=i+1;
		endwhile;
		
		i=0;
		temp1=n-1;
		while(i<temp1) do
			temp2=n-i-1;
			j=0;
			while(j<temp2) do
				temp3=j+1;
				if(arr[j]>arr[temp3]) then
					temp=arr[j];
					arr[j]=arr[j+1];
					arr[j+1]=temp;
				endif;
				j=j+1;
			endwhile;
			i=i+1;
		endwhile;
		
		i=0;
		while(i<n) do
			temp=exposcall("Write",-2,arr[i]);
			i=i+1;
		endwhile;
		
		return 0;
	end
}
